NODE_ENV=production
PORT=10000

SERVER_HOST=0.0.0.0

SERVER_URL=http://31.97.233.69:10000

# MongoDB connection
MONGODB_URI=mongodb+srv://eesamansoor15000:mansoor@cluster0.dmcqvko.mongodb.net/




MAX_FILE_SIZE=20MB
MAX_FILES_PER_BATCH=5

CLEANUP_INTERVAL_MINUTES=2
MAX_FILE_AGE_MINUTES=10
AUTO_CLEANUP_ENABLED=true

CLOUDINARY_CLOUD_NAME=dtvi1g79t
CLOUDINARY_API_KEY=139244496886279
CLOUDINARY_API_SECRET=RsPNIFw5Ma6m_hL_UctGz3DENeE


CORS_ORIGIN=*

RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=50


LOG_LEVEL=info
LOG_FILE=logs/server.log


RAZORPAY_KEY_ID=rzp_test_ReaQIcP9tODCSD
RAZORPAY_KEY_SECRET=zdrBxYMY2eEiCUJSY9US4M46

